# nuget-raccoon-tools

./: changelog.md  datetime-extensions.md  deterministic-guid.md  list-extensions.md  operation-result.md  readme.md  string-extensions.md
.github/workflows/: dotnet-build-and-test.yml  process-release-version.yml  publish-to-github-packages.yml  publish-to-nuget.yml  publish.yml  qa-auto-monthly.yml  qa-on-pull-requests.yml
src/: .gitignore  Raccoon.Ninja.Tools.sln  RaccoonNinjaTools.sln
src/Raccoon.Ninja.Tools/: Raccoon.Ninja.Tools.csproj
src/Raccoon.Ninja.Tools.Benchmark.Tests/: Program.cs  Raccoon.Ninja.Tools.Benchmark.Tests.csproj
src/Raccoon.Ninja.Tools.Benchmark.Tests/Benchmarks/: ClassInstantiationBenchmark.cs  Guid5Benchmarks.cs  OperationResultBenchmark.cs
src/Raccoon.Ninja.Tools.Tests/: Raccoon.Ninja.Tools.Tests.csproj
src/Raccoon.Ninja.Tools.Tests/Extensions/: DateTimeExtensionsTests.cs  ListExtensionsTests.cs  StringExtensionsTests.cs
src/Raccoon.Ninja.Tools.Tests/OperationResult/: ResultTests.cs
src/Raccoon.Ninja.Tools.Tests/OperationResult/ResultError/: ErrorTests.cs
src/Raccoon.Ninja.Tools.Tests/OperationResult/ResultExtensions/: ResultExtensionsTests.cs
src/Raccoon.Ninja.Tools.Tests/Uuid/: Guid5Tests.cs
src/Raccoon.Ninja.Tools/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Raccoon.Ninja.Tools/OperationResult/: Result.cs  ValidationResult.cs
src/Raccoon.Ninja.Tools/OperationResult/Exceptions/: InvalidResultMapException.cs  OperationResultException.cs
src/Raccoon.Ninja.Tools/OperationResult/ResultError/: Error.cs  ErrorPresets.cs
src/Raccoon.Ninja.Tools/OperationResult/ResultError/Interfaces/: IError.cs
src/Raccoon.Ninja.Tools/OperationResult/ResultExtensions/: ResultExtensions.cs
src/Raccoon.Ninja.Tools/Uuid/: Guid5.cs
