<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>1.3.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Raccoon Ninja Tools</Title>
        <Description>A collection of helpers and utilities to help improve and speed up development.</Description>
        <Copyright>Copyrighted to the author (Breno RdV).</Copyright>
        <PackageProjectUrl>https://github.com/brenordv/nuget-raccoon-tools</PackageProjectUrl>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/brenordv/nuget-raccoon-tools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>utils utility toolset chsarp-library guid5 uuid5 uuidv5 uuid guid functional</PackageTags>
        <PackageReleaseNotes>Added the following ListExtension methods:
  - `Shuffle`: This method shuffles the elements of a list in place;
  - `Random`: This method returns a random element from a list;
  - `PopLast`: This method removes and returns the last element of a list;
  - `PopFirst`: This method removes and returns the first element of a list;
  - `RemoveAll`: This method removes all elements that satisfy a given condition;
  - `IndexOfMax`: This method returns the index of the maximum element in a list;
  - `IndexOfMin`: This method returns the index of the minimum element in a list;
  - `RemoveDuplicates`: This method removes all duplicates from a list;</PackageReleaseNotes>
        <Authors>Breno RdV</Authors>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../license.txt" Pack="true" PackagePath="\" />
        <None Include="../../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
